/* App.css */
.App {
  text-align: center;
}



.left{
  box-shadow: 2px 2px 5px;
  background-color: rgb(254, 254, 254);
  display: flex; /* Add flexbox */
  justify-content: flex-start; /* Align items to the left */
  height: 90px;
 
}








#login{
  padding: 1px;
  border-radius: 10px;
  font-size: large;
  margin-left: 310px;
  background-color: rgba(245, 245, 245, 1);
height: 30px;
width: 80px;
box-shadow: 2px 2px 5px #888888;
color:rgb(0, 0, 0);


}

#login:hover, #register:hover{
  transform: scale(1.1);
  transition: 0.5s;
}


#register{
 
  border-radius: 10px;
  font-size:medium;
  background-color: rgb(176, 149, 133);
  padding-top: 1px;
  height: 30px;
  width: 100px;
  box-shadow: 2px 2px 5px #888888;
  color:rgb(0, 0, 0);
  transform: translateX(-10px);
}

ul {
  
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Add flexbox */
  align-items: center; /* Vertically center the items within the nav */
}

li {
  margin: 0 10px;
  width: 100px;
  width:max-content;
  
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px;
  font-family: Varela;

}

a:hover{
  color:rgba(48, 169, 242, 1);
  transition:0.5s;
}


.main{
   
  text-align: left;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.text{
  background-color: rgb(250, 243, 237);
  width: 90%;
  margin-left: 40px;
  padding: 20px;
  border-radius: 10px;
}

.des{
  font-family: karla;
}
.card{
  transform: scale(1);
}


.man{
  height: 100px;

}

#specialty{
  height: 50px;
  width: 500px;
  font-family: karla;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
}

.search{
  margin-left: 20px;
  height: 50px;
  width: 150px;
  font-family: karla;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
  padding: 5px;
}

.search:hover{
  background-color: rgb(211, 173, 128);
  transition: 0.01s;
}
